PORT=8080
JWT_SECURITY=s3cUr3?JwT!K3y@2024$
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://juju2000:imaJUJU1234@ntccluster.izc9t.mongodb.net/?retryWrites=true&w=majority&appName=NTCCluster
TWILIO_S_ID=ACf666f979077bf5ab8061431197a62e0e
TWILIO_AUTH_TOKEN=979753717cdc36a668dd4c4e961e80ef